/* main container */
.tier-main-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    background-image: url('/src/Assests/comparison_back.jpg');
    background-size: 1600px 3500px;
}

/* inner container */
.tier-inner-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* dropdown label */
.labelHead {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* dropdown */
#dropdown {
    font-size: 16px;
    padding: 10px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    appearance: none;
    background-image: linear-gradient(45deg, #f9f9f9 50%, transparent 50%), linear-gradient(135deg, transparent 50%, #f9f9f9 50%), linear-gradient(to right, #ccc, #ccc);
    background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
    background-size: 5px 5px, 5px 5px, 1px 1.5em;
    background-repeat: no-repeat;
}

/* dropdown option */
#dropdown option {
    font-size: 16px;
}

/* card view container */
.card-view-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* card view container padding */
.card-view-div > card {
    /* margin: 10px; */
    margin-top: 40px;
}

/* card view */
.card-view-tier {
    display: flex;
    flex-direction: column;
    background-color: rgb(202, 162, 162);
    width: 250px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

/* card view hover effect */
.card-view-tier:hover {
    transform: translateY(-10px);
}

/* image container */
.image-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* image */
.image-tier {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* tier details container */
.tier-details {
    padding: 20px;
}

/* tier features */
.tier-features {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 5px;
}